inc/vendor/composer/installed.json (before)
[
    {
        "name": "klein/klein",
        "version": "v2.1.1",
        "version_normalized": "2.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/klein/klein.php.git",
            "reference": "94a057462f1f2de95450dc729c65b23b12c48557"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/klein/klein.php/zipball/94a057462f1f2de95450dc729c65b23b12c48557",
            "reference": "94a057462f1f2de95450dc729c65b23b12c48557",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/php-code-coverage": "^2.2",
            "phpunit/phpunit": "^4.8",
            "squizlabs/php_codesniffer": "1.4.8"
        },
        "time": "2016-11-01 06:01:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Klein\\": "src/Klein/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris O'Hara",
                "email": "cohara87@gmail.com",
                "homepage": "http://chris6f.com/",
                "role": "Creator/Developer"
            },
            {
                "name": "Trevor Suarez",
                "email": "rican7@gmail.com",
                "homepage": "https://trevorsuarez.com/",
                "role": "Contributor/Developer"
            }
        ],
        "description": "A lightning fast router for PHP",
        "homepage": "https://github.com/klein/klein.php",
        "keywords": [
            "boilerplate",
            "router",
            "routing",
            "sinatra"
        ]
    }
]

inc/vendor/composer/installed.json (after)
[
    {
        "name": "klein/klein",
        "version": "v2.1.2",
        "version_normalized": "2.1.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/klein/klein.php.git",
            "reference": "6549676cc831b9417332b3d9485c64bbf7bac728"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/klein/klein.php/zipball/6549676cc831b9417332b3d9485c64bbf7bac728",
            "reference": "6549676cc831b9417332b3d9485c64bbf7bac728",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/php-code-coverage": "^2.2",
            "phpunit/phpunit": "^4.8",
            "squizlabs/php_codesniffer": "1.4.8"
        },
        "time": "2017-02-01 23:08:58",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Klein\\": "src/Klein/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris O'Hara",
                "email": "cohara87@gmail.com",
                "homepage": "http://chris6f.com/",
                "role": "Creator/Developer"
            },
            {
                "name": "Trevor Suarez",
                "email": "rican7@gmail.com",
                "homepage": "https://trevorsuarez.com/",
                "role": "Contributor/Developer"
            }
        ],
        "description": "A lightning fast router for PHP",
        "homepage": "https://github.com/klein/klein.php",
        "keywords": [
            "boilerplate",
            "router",
            "routing",
            "sinatra"
        ]
    }
]

inc/vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "klein/klein",
-        "version": "v2.1.1",
-        "version_normalized": "2.1.1.0",
+        "version": "v2.1.2",
+        "version_normalized": "2.1.2.0",
         "source": {
             "type": "git",
             "url": "https://github.com/klein/klein.php.git",
-            "reference": "94a057462f1f2de95450dc729c65b23b12c48557"
+            "reference": "6549676cc831b9417332b3d9485c64bbf7bac728"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/klein/klein.php/zipball/94a057462f1f2de95450dc729c65b23b12c48557",
-            "reference": "94a057462f1f2de95450dc729c65b23b12c48557",
+            "url": "https://api.github.com/repos/klein/klein.php/zipball/6549676cc831b9417332b3d9485c64bbf7bac728",
+            "reference": "6549676cc831b9417332b3d9485c64bbf7bac728",
             "shasum": ""
         },
         "require": {
@@ -22,7 +22,7 @@
             "phpunit/phpunit": "^4.8",
             "squizlabs/php_codesniffer": "1.4.8"
         },
-        "time": "2016-11-01 06:01:39",
+        "time": "2017-02-01 23:08:58",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
